apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: parcinfo

resources:
- namespace.yaml
- configmap.yaml
# - postgres.yaml  # Désactivé - utilisation de la base locale
- backend.yaml
- frontend.yaml
- chatbot.yaml
- streamlit.yaml
- ingress.yaml

commonLabels:
  app.kubernetes.io/name: parcinfo
  app.kubernetes.io/version: v1.0.0
  app.kubernetes.io/part-of: parcinfo-system
